server {
    listen 8001;
    listen [::]:8001;
    #listen 443 ssl;

    #ssl_session_cache  shared:SSL:50m;
    #ssl_session_timeout  300;
    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  ALL:!kEDH!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT;
    #ssl_prefer_server_ciphers  on;
    #ssl_certificate /usr/local/nginx/ssl/mobilem.360.cn.crt;
    #ssl_certificate_key /usr/local/nginx/ssl/mobilem.360.cn.key;

    keepalive_timeout 0;

    server_name local.shop_api.com;
    #input youself root directory
    root /var/www/shop/public;
    index  index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    set $timeout 1;

    #lua_need_request_body on;

    #include /home/q/server/openbox/config/httpd/location.conf;

    if ($http_user_agent ~* "webscan") {
        return 403;
    }

    location ~* \.(aspx|jsp|asp|ini|do|ashx|zip|txt|xml|bak|rar|ico)$ {
        set $cache_control "max-age=900";
        add_header Cache-Control $cache_control;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_buffers 10 4k;
    gzip_types text/plain text/css text/javascript application/json "application/json; charset=utf-8";

    access_log /var/www/shop/logs/local.shop_api.com_access.log;
    error_log  /var/www/shop/logs/local.shop_api.com_error.log;
}
